stages:
  balance:
    cmd: python src/balance.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/balance.py
    outs:
    - datasets_balance/test2.png
    - datasets_balance/val2.png
    - datasets_balance/train2.png