stages:
  balance:
    cmd: python src/balance.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/balance.py
    - src/ds_loader.py
    - src/conf.py
    outs:
    - plots/balance/test2.png
    - plots/balance/val2.png
    - plots/balance/train2.png
  balance_difference:
    cmd: python src/balance_difference.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/balance_difference.py
    - src/ds_loader.py
    - src/conf.py
    outs:
    - plots/balance_diffs/test2-train2.png
    - plots/balance_diffs/test2-val2.png
    - plots/balance_diffs/val2-train2.png
  balance_boxplot:
    cmd: python src/balance_boxplot.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/balance_boxplot.py
    - src/ds_loader.py
    - src/conf.py
    outs:
    - plots/balance_median/boxplot.png
  count_characters:
    cmd: python src/count_characters.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/count_characters.py
    - src/ds_loader.py
    - src/conf.py
    outs:
    - plots/counts/test2.png
    - plots/counts/val2.png
    - plots/counts/train2.png
  check_grammar_csv:
    cmd: python src/check_grammar_csv.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/check_grammar_csv.py
    - src/ds_loader.py
    - src/conf.py
    outs:
    - csv/grammar_check/test2.csv
    - csv/grammar_check/val2.csv
    - csv/grammar_check/train2.csv
  check_grammar_plots:
    cmd: python src/check_grammar_plots.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/check_grammar_plots.py
    - src/conf.py
    - csv/grammar_check/test2.csv
    - csv/grammar_check/val2.csv
    - csv/grammar_check/train2.csv
    outs:
    - plots/grammar_check/test2.png
    - plots/grammar_check/val2.png
    - plots/grammar_check/train2.png
  count_questions:
    cmd: python src/count_questions.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/count_questions.py
    - src/conf.py
    - src/ds_loader.py
    outs:
    - plots/questions/test2.png
    - plots/questions/val2.png
    - plots/questions/train2.png
    - csv/questions/test2.csv
    - csv/questions/val2.csv
    - csv/questions/train2.csv
  count_min_max_chars:
    cmd: python src/count_min_max_chars_csv.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/count_min_max_chars_csv.py
    - src/conf.py
    - src/ds_loader.py
    outs:
    - csv/count_min_max_chars/test2.tsv
    - csv/count_min_max_chars/val2.tsv
    - csv/count_min_max_chars/train2.tsv