stages:
  balance:
    cmd: python src/balance.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/balance.py
    - src/balance_misc/ds_loader.py
    - src/balance_misc/balance_conf.py
    - src/balance_misc/__init__.py
    outs:
    - plots/balance/test2.png
    - plots/balance/val2.png
    - plots/balance/train2.png
  balance_difference:
    cmd: python src/balance_difference.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/balance_difference.py
    - src/balance_misc/ds_loader.py
    - src/balance_misc/balance_conf.py
    - src/balance_misc/__init__.py
    outs:
    - plots/balance_diffs/test2-train2.png
    - plots/balance_diffs/test2-val2.png
    - plots/balance_diffs/val2-train2.png
  balance_boxplot:
    cmd: python src/balance_boxplot.py
    deps:
    - data/test2.tsv
    - data/val2.tsv
    - data/train2.tsv
    - src/balance_boxplot.py
    - src/balance_misc/ds_loader.py
    - src/balance_misc/balance_conf.py
    - src/balance_misc/__init__.py
    outs:
    - plots/balance_median/boxplot.png