stages:
  add_header_names:
    cmd: python src/add_header_names.py
    deps:
    - data/test2.tsv
    - data/train2.tsv
    - data/val2.tsv
    - src/add_header_names.py
    outs:
    - data/result/headers/test2.tsv
    - data/result/headers/train2.tsv
    - data/result/headers/val2.tsv
  sentiment_analysis:
    cmd: python src/sentiment_analysis.py
    deps:
    - data/result/headers/test2.tsv
    - data/result/headers/train2.tsv
    - data/result/headers/val2.tsv
    - src/sentiment_analysis.py
    outs:
    - data/result/sentiment/test2.tsv
    - data/result/sentiment/train2.tsv
    - data/result/sentiment/val2.tsv
  count_questions:
    cmd: python src/count_questions.py
    deps:
    - data/result/sentiment/test2.tsv
    - data/result/sentiment/train2.tsv
    - data/result/sentiment/val2.tsv
    - src/count_questions.py
    outs:
    - data/result/question/test2.tsv
    - data/result/question/train2.tsv
    - data/result/question/val2.tsv