stages:
  add_header_names:
    cmd: python src/add_header_names.py
    deps:
    - data/test2.tsv
    - data/train2.tsv
    - data/val2.tsv
    - src/add_header_names.py
    outs:
    - data/result/test2.tsv
    - data/result/train2.tsv
    - data/result/val2.tsv